$p_{T,\ assoc}\ (\mathrm{GeV}/c)$
4
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
0-20%
20-40%
40-70%
70-90%
no
none
none
1
ErroronYield
symmetric
0.89 0.633 0.019
1.13 0.366 0.011
1.43 0.161 0.008
1.76 0.068 0.004
***
0.89 0.468 0.016
1.13 0.261 0.009
1.43 0.161 0.006
1.76 0.074 0.004
***
0.89 0.237 0.013
1.13 0.164 0.008
1.43 0.082 0.005
1.76 0.0487 0.0029
***
0.89 0.139 0.014
1.13 0.115 0.010
1.43 0.079 0.007
1.76 0.038 0.005
***