$p_{T,\ assoc}\ (\mathrm{GeV}/c)$
4
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
0-20%
20-40%
40-70%
70-90%
no
none
none
1
ErroronYield
symmetric
0.89 0.040 0.004
1.13 0.0496 0.0027
1.43 0.0385 0.0022
1.76 0.0259 0.0013
***
0.89 0.0292 0.0031
1.13 0.0348 0.0022
1.43 0.0323 0.0017
1.76 0.0177 0.0010
***
0.89 0.0171 0.0025
1.13 0.0171 0.0018
1.43 0.0107 0.0012
1.76 0.0102 8e-4
***
0.89 0.0148 0.0032
1.13 0.0152 0.0027
1.43 0.0113 0.0018
1.76 0.0044 9e-4
***