$p_{T,\ assoc}\ (\mathrm{GeV}/c)$
4
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
0-20%
20-40%
40-70%
70-90%
no
none
none
1
ErroronYield
symmetric
0.89 0.442 0.011
1.13 0.286 0.006
1.43 0.173 0.004
1.76 0.0966 0.0023
***
0.89 0.325 0.009
1.13 0.202 0.005
1.43 0.1404 0.0035
1.76 0.0808 0.0020
***
0.89 0.166 0.007
1.13 0.119 0.004
1.43 0.0856 0.0029
1.76 0.0512 0.0017
***
0.89 0.151 0.011
1.13 0.109 0.007
1.43 0.082 0.005
1.76 0.0439 0.0025
***