$p_{T,\ assoc}\ (\mathrm{GeV}/c)$
4
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
$\frac{1}{N_{\mathrm{trig}}}\frac{dN}{dp_T}\ [(\mathrm{GeV}/c)^{-1}]$
0-20%
20-40%
40-70%
70-90%
no
none
none
1
ErroronYield
symmetric
0.89 0.0068 0.0016
1.13 0.0142 0.0015
1.43 0.0186 0.0012
1.76 0.0197 7e-4
***
0.89 0.0052 0.0014
1.13 0.0118 0.0012
1.43 0.0148 0.0010
1.76 0.0134 6e-4
***
0.89 0.0031 0.0014
1.13 0.0041 0.0010
1.43 0.0059 9e-4
1.76 0.0057 4e-4
***
0.89 0.0061 0.0030
1.13 0.0030 9e-4
1.43 0.0060 0.0010
1.76 0.0042 5e-4
***